[gd_scene format=3 uid="uid://dg0as2ds71fm0"]

[ext_resource type="Script" uid="uid://b1clho5cqw3ed" path="res://sprites/player/player.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bqb1mnkjn7u06" path="res://Scripts/Main.cs" id="1_w8jw1"]
[ext_resource type="Texture2D" uid="uid://cbu6jfa065glj" path="res://slash.png" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cs6bi0xt8sdm1" path="res://environment/Scenes/enemy.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cu5cickw43rvq" path="res://effects/PNG/Vampires3/With_shadow/Vampires3_Idle_with_shadow.png" id="5_5ybq2"]
[ext_resource type="Texture2D" uid="uid://ehrhl4tgnykt" path="res://effects/PNG/Vampires3/Without_shadow/Vampires3_Run_without_shadow.png" id="5_ye0l1"]
[ext_resource type="Script" uid="uid://jnqfgh4cl8u3" path="res://Scripts/Components/HealthComponent.cs" id="7_mkuwi"]
[ext_resource type="Script" uid="uid://dev245cp7tuxf" path="res://Scripts/Components/HealthUIComponent.cs" id="8_ye0l1"]
[ext_resource type="PackedScene" uid="uid://ba1jkiahfxkfr" path="res://environment/Scenes/test_scene.tscn" id="9_ye0l1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25lod"]
radius = 29.504236

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(366.25, 77.5)

[sub_resource type="Animation" id="Animation_ye0l1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_mkuwi"]
resource_name = "Runup"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkuwi"]
_data = {
&"RESET": SubResource("Animation_ye0l1"),
&"Runup": SubResource("Animation_mkuwi")
}

[sub_resource type="Animation" id="Animation_6rpkl"]
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_21f7i"]
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_n8tsa"]
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_h0jv8"]
resource_name = "Idleup"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleAnimation:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds20c"]
_data = {
&"Idledown": SubResource("Animation_6rpkl"),
&"Idleleft": SubResource("Animation_21f7i"),
&"Idleright": SubResource("Animation_n8tsa"),
&"Idleup": SubResource("Animation_h0jv8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi6l6"]
animation = &"Idle/Idledown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udtci"]
animation = &"Idle/Idleright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu2nl"]
animation = &"Idle/Idleup"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n66po"]
animation = &"Idle/Idleleft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g028v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qi6l6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_udtci")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_eu2nl")
blend_point_2/pos = Vector2(0, -0.8)
blend_point_3/node = SubResource("AnimationNodeAnimation_n66po")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_a4rko"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vo6pg"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_g028v")
states/Idle/position = Vector2(367, 107)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_a4rko")
states/Run/position = Vector2(456, 107)
states/Start/position = Vector2(274, 107)

[node name="Level" type="Node2D" unique_id=1615081788]
script = ExtResource("1_w8jw1")
EnemyScene = ExtResource("4_1bvp3")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1002955296]
z_index = 5
collision_mask = 2
script = ExtResource("1_0xm2m")

[node name="IdleAnimation" type="Sprite2D" parent="Player" unique_id=1959834516]
position = Vector2(2, 2)
scale = Vector2(1.5234375, 1.453125)
texture = ExtResource("5_5ybq2")
hframes = 4
vframes = 4

[node name="RunAnimation" type="Sprite2D" parent="Player" unique_id=1058679975]
position = Vector2(2, 2)
scale = Vector2(1.5234375, 1.453125)
texture = ExtResource("5_ye0l1")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1493644902]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_25lod")

[node name="Timer" type="Timer" parent="Player" unique_id=1019578184]
wait_time = 0.2
one_shot = true

[node name="AttackPivot" type="Node2D" parent="Player" unique_id=889138350]

[node name="AttackArea" type="Area2D" parent="Player/AttackPivot" unique_id=890367495]
position = Vector2(269, -1)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackPivot/AttackArea" unique_id=1412046154]
position = Vector2(3, -42)
shape = SubResource("RectangleShape2D_lquwl")

[node name="SlashSprite" type="Sprite2D" parent="Player/AttackPivot" unique_id=984243124]
position = Vector2(278.3581, -39.020535)
rotation = 0.061086528
scale = Vector2(0.3212315, 0.123780005)
texture = ExtResource("3_lquwl")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1372638853]

[node name="HealthComponent" type="Node2D" parent="Player" unique_id=1880862254]
script = ExtResource("7_mkuwi")

[node name="HealthUiComponent" type="Node2D" parent="Player" unique_id=1709853325]
script = ExtResource("8_ye0l1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=30611076]
libraries/ = SubResource("AnimationLibrary_mkuwi")
libraries/Idle = SubResource("AnimationLibrary_ds20c")

[node name="AnimationTree" type="AnimationTree" parent="Player" unique_id=887754953]
tree_root = SubResource("AnimationNodeStateMachine_vo6pg")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="SpawnTimer" type="Timer" parent="." unique_id=952542637]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1384314217]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=796540900]
offset_left = -24.0
offset_top = -282.0
offset_right = 37.0
offset_bottom = -259.0
text = "Score: 0"

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=244418715]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel" unique_id=703891738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/VBoxContainer" unique_id=465938941]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UI/GameOverPanel/VBoxContainer" unique_id=1449001263]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/VBoxContainer" unique_id=1574834141]
layout_mode = 2
text = "Restart"

[node name="MenuButton" type="Button" parent="UI/GameOverPanel/VBoxContainer" unique_id=419425454]
layout_mode = 2
text = "Main Menu"

[node name="Test World Gen" parent="." unique_id=425486816 instance=ExtResource("9_ye0l1")]

[connection signal="body_entered" from="Player/AttackPivot/AttackArea" to="Player" method="OnAttackAreaBodyEntered"]
[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/MenuButton" to="." method="OnMenuButtonPressed"]
