[gd_scene format=3 uid="uid://ba1jkiahfxkfr"]

[ext_resource type="Script" uid="uid://c7pjbikv6earj" path="res://Scripts/WorldGen.cs" id="1_wbv0k"]
[ext_resource type="Texture2D" uid="uid://b4v7y41mkd057" path="res://Assets/Checkerboard.png" id="2_0mf7b"]
[ext_resource type="Texture2D" uid="uid://di1h5tysfj56q" path="res://Resources/new_noise_texture_2d.tres" id="2_wbpk8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wbpk8"]
texture = ExtResource("2_0mf7b")
0:0/0 = 0
1:0/0 = 0
12:12/0 = 0

[sub_resource type="TileSet" id="TileSet_f18pv"]
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_wbpk8")

[node name="Test World Gen" type="Node2D" unique_id=425486816]
script = ExtResource("1_wbv0k")
noise_texture = ExtResource("2_wbpk8")

[node name="TileMap" type="TileMap" parent="." unique_id=1556458159]
tile_set = SubResource("TileSet_f18pv")
format = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1954719239]
zoom = Vector2(0.2, 0.2)
